@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* || RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/* VARIABLES */
:root {
  /* FONT */
  --FF: "Poppins", sans-serif;
  --FS-1: 1.1rem;
  --FS-2: 1.2rem;
  --FS-XL: 3rem;

  /* COLORS */
  --COLOR-PRIMARY: #191d2b;
  --COLOR-SECONDARY: #27ae60;
  --COLOR-WHITE: whitesmoke;
  --COLOR-BLACK: #000;
  --COLOR-GRAY0: #f8f8f8;
  --COLOR-GRAY-1: #dbe1e8;
  --COLOR-GRAY-2: #b2becd;
  --COLOR-GRAY-3: #6c7983;
  --COLOR-GRAY-4: #454e56;
  --COLOR-GRAY-5: #2a2e35;
  --COLOR-GRAY-6: #12181b;

  /* SHADOWS */
  --BOX-SHADOW-1: 0 3px 8px rgba(0, 0, 0, 0.3);

  /* TRANSITIONS */
  --TRANSITION-1: all 0.4s ease-in-out;
}

.light-mode {
  --COLOR-PRIMARY: whitesmoke;
  --COLOR-SECONDARY: #f56692;
  --COLOR-WHITE: #454e56;
  --COLOR-BLACK: #000;
  --COLOR-GRAY0: #f8f8f8;
  --COLOR-GRAY-1: #6c7983;
  --COLOR-GRAY-2: #6c7983;
  --COLOR-GRAY-3: #6c7983;
  --COLOR-GRAY-4: #454e56;
  --COLOR-GRAY-5: rgba(224, 227, 230, 0.7);
  --COLOR-GRAY-6: #12181b;
}

body {
  background-color: var(--COLOR-PRIMARY);
  font-family: var(--FF);
  font-size: var(--FS-1);
  color: var(--COLOR-WHITE);
  transition: var(--TRANSITION-1);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--COLOR-WHITE);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: var(--TRANSITION-1);
  background-color: var(--COLOR-PRIMARY);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

/* CONTROLS */
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--COLOR-GRAY-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--BOX-SHADOW-1);
    i {
      font-size: var(--FS-2);
      color: var(--COLOR-GRAY-2);
      pointer-events: none;
    }
  }
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--COLOR-GRAY-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--BOX-SHADOW-1);
  transition: all 0.1s ease-in-out;
  &:active {
    transform: translatex(-3px);
  }
  i {
    font-size: 1.4rem;
    color: var(--COLOR-GRAY-2);
    pointer-events: none;
  }
}

.active-btn {
  background-color: var(--COLOR-SECONDARY) !important;
  transition: var(--TRANSITION-1);
  i {
    color: var(--COLOR-WHITE) !important;
  }
}

/* HEADER CONTENT */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      transition: var(--TRANSITION-1);
      width: 65%;
      height: 100%;
      background-color: var(--COLOR-SECONDARY);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }
    .image {
      border-radius: 20px;
      height: 90%;
      width: 68%;
      margin-left: 4rem;
      background-color: var(--COLOR-BLACK);
      transition: var(--TRANSITION-1);
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: var(--TRANSITION-1);
        filter: grayscale(100%);
        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }

  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
    .name {
      font-size: 3rem;
      span {
        color: var(--COLOR-SECONDARY);
      }
    }
    p {
      margin: 1.5rem 0;
      line-height: 2rem;
      text-align: justify;
    }
  }
}

/* ABOUT */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .about-item {
      border: 1px solid var(--COLOR-GRAY-5);
      border-radius: 5px;
      transition: var(--TRANSITION-1);
      box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.3);
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--COLOR-SECONDARY);
        box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.5);
      }
      .abt-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-text {
          font-size: 3rem;
          font-weight: bolder;
          color: var(--COLOR-SECONDARY);
        }
        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: var(--FS-2);
          color: var(--COLOR-GRAY-1);
          letter-spacing: 2px;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--COLOR-GRAY-5);
          }
        }
      }
    }
  }

  .left-about {
    padding-right: 5rem;
    p {
      line-height: 2rem;
      padding: 1rem;
      color: var(--COLOR-GRAY-1);
      text-align: justify;
    }
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}

.about-stats {
  padding-bottom: 4rem;
  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    .progress-bar {
      display: flex;
      flex-direction: column;
      .prog-title {
        text-transform: uppercase;
        font-weight: 500;
      }
      .progress-con {
        display: flex;
        align-items: center;
        .prog-text {
          color: var(--COLOR-GRAY-2);
        }
        .progress {
          width: 100%;
          height: 0.45rem;
          background-color: var(--COLOR-GRAY-4);
          margin-left: 1rem;
          position: relative;
          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--COLOR-SECONDARY);
            transition: var(--TRANSITION-1);
          }
          .html {
            width: 70%;
          }
          .css {
            width: 50%;
          }
          .javascript {
            width: 30%;
          }
          .python {
            width: 20%;
          }
        }
      }
    }
  }
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 10%;
    width: 40%;
    height: 1px;
    background-color: var(--COLOR-GRAY-5);
    transform: translateX(-50%);
  }
}

/* TIMELINE */
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding-bottom: 3rem;
  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--COLOR-GRAY-5);
    .tl-icon {
      position: absolute;
      left: -27px;
      top: 0;
      background-color: var(--COLOR-SECONDARY);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        font-size: 1.3rem;
      }
    }
    .tl-durantion {
      padding: 0.2rem 0.6rem;
      background-color: var(--COLOR-GRAY-5);
      border-radius: 15px;
      display: inline-block;
      font-size: 0.8rem;
      text-transform: uppercase;
      font-weight: 500;
    }
    h5 {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;
      span {
        color: var(--COLOR-GRAY-2);
        font-weight: 500;
        font-size: 1.2rem;
      }
      p {
        color: var(--COLOR-GRAY-2);
      }
    }
  }
}

/* PORTIFOLIOS */
.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
  .portfolio-item {
    position: relative;
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 15px;
    }
    .hover-item {
      width: 100%;
      height: 100%;
      background-color: var(--COLOR-SECONDARY);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      opacity: 0;
      transform: scale(0);
      transition: var(--TRANSITION-1);
      h3 {
        font-size: 1.5rem;
        color: var(--COLOR-WHITE);
        margin-bottom: 1.5rem;
      }
      .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        .icon {
          background-color: var(--COLOR-PRIMARY);
          border-radius: 50%;
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 1rem;
          cursor: pointer;
          transition: var(--TRANSITION-1);
          i {
            font-size: 1.5rem;
            color: var(--COLOR-WHITE);
            margin: 0 1rem;
          }
          &:hover {
            background-color: var(--COLOR-WHITE);
            i {
              color: var(--COLOR-PRIMARY);
            }
          }
        }
      }
    }
  }
}

.portfolio-item:hover .hover-item {
  opacity: 0.9;
  transform: scale(1);
}

/* BLOGS SECTION */
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
  .blog {
    position: relative;
    background-color: var(--COLOR-GRAY-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    transition: var(--TRANSITION-1);
    &:hover {
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
      transform: translateY(-5px);
      transition: var(--TRANSITION-1);
      img {
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
        border-radius: 5px;
      }
    }
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 5px 5px 0 0;
      filter: grayscale(100%);
      transition: var(--TRANSITION-1);
    }
    .blog-text {
      margin-top: -8px;
      padding: 1.1rem;
      border-top: 8px solid var(--COLOR-SECONDARY);
      h4 {
        font-size: 1.5rem;
        margin-bottom: 0.7rem;
        transition: var(--TRANSITION-1);
        cursor: pointer;
        &:hover {
          color: var(--COLOR-SECONDARY);
        }
      }
      p {
        color: var(--COLOR-GRAY-2);
        line-height: 2rem;
        padding-bottom: 1rem;
      }
    }
  }
}

/* CONTACT SECTION */
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
  .left-contact {
    flex: 2;
    h4 {
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }
    p {
      margin: 1rem 0;
      line-height: 2rem;
      text-align: justify;
    }
    .contact-info {
      .contact-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
          margin: 0.3rem 0 !important;
          padding: 0 !important;
        }
        .icon {
          display: grid;
          grid-template-columns: 40px 1fr;
          i {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
          }
        }
      }
    }
    .contact-icon {
      display: flex;
      margin-top: 2rem;
      a {
        display: flex;
        align-items: center;
        color: var(--COLOR-WHITE);
        background-color: var(--COLOR-GRAY-5);
        cursor: pointer;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 0.4rem;
        transform: var(--TRANSITION-1);
        &:hover {
          background-color: var(--COLOR-SECONDARY);
          i {
            color: var(--COLOR-PRIMARY);
          }
        }
        i {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.3rem;
        }
      }
    }
  }

  .right-contact {
    flex: 3;
    margin-left: 3rem;
    .input-control {
      margin: 1.5rem 0;
      input,
      textarea {
        border-radius: 15px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: 0.8rem 1.1rem;
        outline: none;
        border: none;
        background-color: var(--COLOR-GRAY-5);
        width: 100%;
        color: var(--COLOR-WHITE);
        resize: none;
      }
    }
    .i-c-2 {
      display: flex;
      justify-content: space-between;
      :first-child {
        flex: 2;
        /* margin-right: 0.5rem; */
      }
      :last-child {
        flex: 3;
        margin-left: 1.5rem;
      }
    }
    .submit-btn {
      display: flex;
      justify-content: flex-end;
    }
  }
}

/* INDEPENDENT COMPONENTS */
.btn-container {
  display: flex;
  align-self: flex-start;
}
.main-btn {
  color: inherit;
  border-radius: 30px;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--COLOR-SECONDARY);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  .btn-text {
    padding: 0 2rem;
  }
  .btn-icon {
    background-color: var(--COLOR-SECONDARY);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.5s ease-in-out;
    z-index: -1;
  }
  &:hover {
    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--COLOR-SECONDARY);
      transform: translateX(0);
    }
  }
}

.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    text-wrap: nowrap;
    span {
      color: var(--COLOR-SECONDARY);
    }
    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--COLOR-GRAY-5);
      transition: var(--TRANSITION-1);
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 6.3rem;
      text-wrap: nowrap;
    }
  }
}

@import "./media";
